{
    "cSpell.words": [
        "Ahmadi",
        "Autovalidate",
        "benifites",
        "collaps",
        "darkl",
        "deposite",
        "echange",
        "expro",
        "Msayed",
        "Qazizada",
        "refreshsvg",
        "Segoe",
        "Srafi",
        "xlarge",
        "xmini"
    ]
}